<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Наушники</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<div class="card">
		<div class="card__image">
			<img src="img/beats.png" alt="Наушники">
		</div>
		<div class="card__description">
			<h1>Наушники Beats</h1>
			<p>Накладные наушники с микрофоном, поддержка iPhone, регулятор громкости, разъём mini jack 3.5 mm, длина провода 1.361 м,
			вес 205 г, складная конструкция</p>
			<small>Цена</small>
			<span>1 999 р.</span>
			<a class="button" href="#">Положить в корзину</a>
		</div>
	</div>
</body>

</html>